 

¹'». En βολον menam

Ee: ,tump' ηλθι
Eae θῆρας

’ᾖ ‘⁴ Ε’ἲφῠῖοις

ru βσχονον

, ’ Bab& pro mecvm

Enim. τ emt χλοιυ

timu penult. corr.

ὓ, ’Βξιιιῃιὸονιιιναιντωνφωνην,1

ΒΜ

Ι, Em πλλοις &apua
amam «emas .
'⁴ ν’ μ’ Buff& -ἷ ³

ἑ. immor —

, amum

1⁸. ⁸ οἳ Ερμξα.
J Bpucstv
εμτμος secund. corr.

’,ὶῖ
's , tumes-&Mc

¹³⁹⁸>-
:lungae
-Ξυλειμος ram

Ι55
¹55

140 b

‘62
76 b
112
146 b
100 b
118 b

‘371³

127
148

49
62 b

Η

Ia, Iw
1⁶29& penult.

..m } interdum prod. ἕ

Imm secund prod.
lepor prim. prod.

num prim. δε secund. prod.

Im
Ioemum

Imm oper

15&

Ima

lum

va

Ιτω ‹ss’ ὅμως

Io,- ιω extra metrum

138b.

154 b
111

70b

.155b

113 b

xm substantive usurp.

{x Ρηῐηὲ {ttici non prod.
2

86b

ἓ 87b
. 87b
64b

,ἐζ

57

119b

³144b

¹05
106
107
146

¹49

191 .

104- 123 b
133— 144 b
¹59 b

18 b

16

165 b

180

70 b

140

105
71-135 b
¹35 b

¹09

106 b

126

147 b

13 b— 184 b
Kam-

