-1 N uD E -x;

K-gq‘m ’ ’ 89

Κρρετκσωστν - 59
Κςυνῆετωι paffive usurp. · 7 b
vaem ¹ 24
{5355 Ξ ²75 b
me5 otgome 92 b
Κυειος· , 5 8 b
Kvg95 ’ 20

Λ
Λακκαπφτον αντξεπων 54 b
Λεχῑς 54 b
Αελςια ’ 55
Λιγνυς , · 52 b
Atmpea χεαι 22 b
Aquo 56 b
Λυει ” 20
Auem mama βλεφαρρι ’ 54 b
Avmecov λυπκμα. 74 b

M

Masculina adjee'tiva foemininis substantivis non
raro apud Atticos junguntur 76 b
Maagyv adverbialiter pos. 82
Ματωον 75
Menesthe prim· prod. 97 b
Μέλλων 47
Μελλω wamy ᾖ ’ 69
Mem> νυμφος 7 2
’ Mn sequente vocali non corr. 1 7
Μοιρα >affirmem 2 3
Mores-om 28
N
Νεαρμς penult. corr. 59 b
Νεμμν φιλοις πμας ' ⁷ 8
Νῡῳ &vv μορῳ , 54
Numa γινεθλοι 27 b
Νιν 18——36b-37b——47b
Nominativus pro vocativo saepe apud Atticos
pon. 65 b
Namque: 45 b
Νυμφευξιν v ⁴
Νυμφευξῶια 49
Νωῂπα 2 8

, Oeam

Ξ
&mov ι · 61 ·
zamam: x *x 77
Ξννωλλαξαζ 3‘5 b
Ξυμφορας {tarbud eme ’ λ “ 56 ff ,·
Ξυνεμπυςων · ’ 73 ”
affigam penult. corr. potest · 12 b
ῳ iurem? 59 b·

Ο .
om — Substantiva in oea definentia ultimam in- ⁷
· terdum corr. interd. prod. μ 7
Οιοῦτωάὲο , « ’ 30 ,. j
Omne ’ . 67
Ολολυζειν 7¹2 Ι
Ομοωπερν ’ 28 b ’ ’
ομου 91 b ,ξ
Οξυπςῳ &ww ‘ “ 44 ν

11 b—29—46b--50--r51‘

181²

Οςθτων κηςυγμαιτων

οςθυς eadem qua αλκθες notione saepe usurpatur 65 ¹

Opvammv 49 .’ ²3
owHa-mt “ 22 f*
ov se in principio sententiae stare non potest 64 b · ξ
ἓῖῖίξωέ ³⁷¹2-186-87b- f j
Οχγματοι } .·... '¹1⁸9 ἐξ
Ope& ⁴- ἔ
, 2
Π ’ 5
Παμμκηνῳ 19 b ἓ e
flammeos 75. Β -. 3'
nomm 75- b ’
numme “ ’ = ’51
Παρειιςω ’ 46¹1) y
εν Παρεργῳ 84 b , ,χΙ
nocetam 61 b Ρ ss
Participium masC. generis ubi de foemina ser· ¹ ⁷. . χῖ
mo, rite usurpatur 55 b ι ·‘}}
nef& ,, 1 ἶ
Πεμψον αμεμνῆωε· 92 b* ‘²
Hevretgvau 7 5 ,κ’
rhemum& '‚
Πῑφοζκμοα “ g 5
Πῃ ’84 ’ ⁴ ⁶
Πηγα ’ 59 b

Χ Πκὲᾳν

