'1 N DJ E X..'.

 

o ¹ Proptia prov §offeffivis apud Atticos usurp. 1 b
1¹3& mac ,43
Me συμφορᾶς ” 121 b noe mn .⁶
ome pro εν neme - . 33 b npu- mor 51 b
Ολιοςζ 94 b npoe το ›ephe-&w 5(
opt-nm λςονῳ 108 b Περσω 26
affin* · 17 b Προπλειω ’ 79,
Μ’ 28 Προχευμεε ” 1 30·
,0²⁶7ss ‘ 57 Ππςοφοςων 17
offam 134 b Ππςυμ 1066· ἒ
W Ult· PrOd· 1³67 b Ππνξανπς
⁰⁶⁴? >1965 102 ‘numn- 141 δὴ
ε “ σοι. ss 143 b num ¹45
Α Ον μοι . 1⁴46 'b Hvecysrnt prim.. prod* 190
0⁰ Μ’ ⁸⁹ 52 b numum ²57
= Ολθμι m. ἵππ- - . -
⁰2⁰!st ἆςμ· } 97 b
³ , ‘bevez-²¹³· ιν
omum ³79·
ξ· . 04η ult. cor.. > t b Ρ dittera eftatica :r 37 b
ξ ψ. , v . umam zpro ξωῆεθαι medii verbi potestate&c.117-;
³ ⁸ 1 Ι
4 ⁶ Π neptu- 3⁴ 32
μ Μ ²47
² - Q ‘ss’ eumd& θα ὼ Σ
ᾂ Qmmc ‘5² “
ξ εὰσκςῡνο μένῳ 1 37 Σ „geminatum non< est Attice diakai ³61
„fflmw — ²2} {23:322202‘ . ηεξ,
Μ novumn 122 Raptum ¹4³8 'b
².- Participium mascul. de foemina usurp. 44. r 59 sqq. 83,
3³ “ nauus 160 b ειφον ne ’b
,ᾗ mame-e 95 Σκιηωμω 122 b
, x nudam , 151 b Σκηψν 84,
ἱ “Q ult. ‘plast- . ια’-2 -b 2⁷12er θεοισν ⁷ 10
· *godana 4 “ “ ειμι zomata 68·- ¹4¹
mr„ ““ 1 38 ’Β Ξπινθας fflum 7-5
ἃ monfaru- 140 Β Σπυυῶισυμεν antep. cort. 87 b
ἓ Μῶαν ¹⁸03 b zum-pov 2226 ‘b-
} ω moe 9ο zungun« ptimfcort. · 55
{tm ., κ ⁸5³¹ ὼ sumn . 'g
ΠοςΜειν pen· prod· 156 sum σι “ , · 79
nm ι · 8 b &tone ποιων 76
:³¹ ,, . ’Πξφωειν . 59 Στὸλος Α 90
³ Πςςωειν mm 70 Substantiva pro adjeffivis ulurp 1 b
² “fananum-u ¹ ¹9 ·b 'su-„mm &2 157
Eponam ξιφός 19 b Συγκςρπν pen. corr. 63 b
,Πὲρνωπυς “ 55 Συ numum 2 b
upa-'rme 86 §adim 123 b - 139 b

