s Ι

stammas
Ἰἰᾰλλιςῑυμοι

kalam ·

Καρπςειν

Ἰςοιρτεςο urt’

C'asus rectus pro genitivo absolute pofi
&autam πυλωνοι
kannam
xamssmn ς
Καπιξαυθεισα
Κοιπιςαι
Καταρχειθω
5<deme
xmus-emm
Καῆωὶρξυᾶδυ

· ’ Καταφθτμενον secund. ΕΘΗ.

Κατωχαλκος
Koa-ram&
Koa-nymxk

» Kde‘r'npnf

Τίθει wia»

-, Κῖκῖνημεθει
&magea

Κεςας

kegan penult. corr.
Κηλις οιφρμςος
Κλῃόὲνσι ’
Κλυω ,

Κλῳῳ ‘lacman

⁴ ’Κὸςευᾷκσῃ
’ Ϊούφὶζὲιν

Ϊζςεὰνων
'mew ςεφανον
» {Kv vm θυαι numus
Κύρων
Raetos ,
Xv νςιωπςρς
neom-m penult. prod
Ἐ’τιομος

,kaeepae‘uln prod.
Aoustwoyov
Λαμζανειν πνοι
Aoum
‘milas νοις
Μζομω
mmm
’ hoyo(

Ν>13 ΕᾉΧἱ

*25b

Ᾰοτμος 154 .

ουυυὰὰὐυό

- 219> Ᾱοτιθτον ⁷ '¹34 b
ἱ 35 b λόχον campa ’ . ΜΒ b ·
8³2 Λυχνή finalem corr. ⁷ · τεῇ-ὓ
ib}
337 b ι M
ης Μ’ pro μοι ¹ , 2, *05- '
10 3 Μαινομενα, · , ι ⁷ ηδ
1 60 b Mamm w μελλειν , ‚ 10&AE
M‘m < ., Ι, ,
25 ἒ Menova s Δ ’ ³ η-ἐὲζή .
80 ὶγυ Μίλκσω ¹ Γ ->·.ἓ»’”«ὶ
109 vv Μελκσεις } πνι (πᾶ
96 ’πω-ιιι Mem nm 25⁰³&
91 b ’Μελκὶο ‘ustam‘ ᾗ J ’· “s ¹13

{22 &zm ἑῗέ ,

15⁹5 b ‘Mnistr *um .- ³: ¹9¹7 εδ
58 ’Μινᾶἵν *ων “ - τι 18' -
{g ξ *Μηλόζαπ μ ’- - ‘1⁸63
1,39m1a⁷glt corr. · fib. 116ςὺ
116 b ῑΜιμΜμα prim. prod κ ’ <m
’ 51 ‘Mun ηυςε ειν ’“ ῦςῇὖ
63 ma, nuptam ἰοί fib ,

98 b *Μόΐοῳιπυκον 3*ςῆ ·
1 ¹7 -Mveca foeminino genere pos. ult. semper pfods 9857

132 Z
’68 N

&2233 Nam penult. natura prod. interdum cort. ¹2⁵3 §m-

3:³3} ζει casu reete ult. natura longam m :OE0? “

⁵⁸¹5* ‘'933’'

ΙΞΞ ἔίἓῖοςῐς agema ‘R ‘¹³³
'Ncm ⁷ ““ ,ᾖ
Nominativus pro genitivo absoluto ’ ⁴17¹:
‘Nominativus pro vocativo 49 b*- “⁶32⁶
’Νόμος των reg-nm - ὅ

, ‘3⁴51 Νοπρον ’ θ’
‚¹Mb ²
3 5 , ’ ”

3 b Ξ · » ·

‘12⁴7 ..immnu- secund. corr. ' ⁴, &82³

'164 ιεζων ’”περ)αμων ’ ‘fieb

Ξννωὶιῖλοχιν ’ ” ἓξ ⁷

