20 2 Ν Ο’Τ AE Ῑ N 2
’ Adv;1291.legeaemwmm}avmnstm ,,«;-» ’.

. IN SCHOLJASTEM. ,, 22222 22 22222222222222222222222222222 22 ,
Ad v. 1062- lin 8. Ως ιτς umbem-m -πιν εξ Αμμιμνοιος 1391. lin. 6. lege παραχειθαις Rssdchtut enm etym& .
γὲν ο-ιιμεν ν αυτ-ῳ] Videtur excidlffi': VOX allqua, V. g.. logia vocis wo ς 2 2 ,

ptam, aut fimile quidquam. 1404. lin. 5. lege βασιλευς σινιιφιιμενος.
1079.lin.4.1.1>c.›5 se πωπω ὅτε. usque ad finem Scho- 1490. lin. 4. pro m5 lege mm

lii] Haec pertinere videntur ad versum proxime 1516. lin. 10. lege Αιωιωμενκ.

sequentem. , 1518. lin. 1 1. lege ει menie. 2 . κ.
{33} 1ξῗὲῗιᾘσῖιλιξζῖζιὴιξνοχέίὶηῑὶιὶ1ῑ; lege αηασφαλι- IN ΡΑ RA P HRAS ῙΜ- ;’ 12}

Cema, ὅτ m Scholio sequente ασασφαλιθιιππι. Vide Ad v 1 128. lege ειὼθει 82 mar εχιι ’ · ²-

Paraphr. ad v. 1 132.13951ege m mmmm.

IN AGTUM QUINTUM. „ 2

5 Ξιί. ,,

V. 1542 Σοι mo vveyoy’ αμυ vm] Vente, Ego quidm ut V. 1677 Βπειθιοι τῳ ἰνα-ὁὶ mmmm] Εᾶίιὴῖύιῌέ ,

ad te defhndcndum adcurreretur‚ scilicet clamorem ιμιλιςιηια idem hic ac ,mmm ι fignifieaeoe‘ ΒΜ ,

edidi. premium scilicet virtuti &2⁹ firmudzmptopfinem.
·1546. Ουυς-γις nm Ελλαδ* eumn· Φςυ vg: &mv-gaman ;]2· Tolle 1726. Lege auu. 2 ,
distinfflonem post ου μρ, plena. enirn & integra. · ¹ ⁴ ι... a, . .
oratioestoo υκγις mstis-ev magle 2 2[Ν SCHOLfA-SYEM ..3 ,ὖςρῐ
1551. Ως π,1·θὲε’ώςε. ’ ’ . >11 mm
1 571. Periodus est non trochaicus. Ad v· 1548. lin. 4. pro ιιςεπωμιιιι foesmhgu μηίέἼ ,2
ιπ852. 1583. Ita hi versus constituendi, δε ad vete ιιπισαμιιι. , .
rum editionum fidem reformandi, 1565 lin. 2. Βωιειν, m mm &ovam &13- ] Qatn-
Μιμιιι, &,775‘ α. ommim prosodiacus , feste mendosa sunt-,1 fudam legendum omnem
. Δι’ αλαζυςων emovit, ionicus a minore dimetet λο· ος.. Διωιιειν metm erm mmmm mm «1⁸4.me OD·
acataleetus ’ . - 1579. lin. 5. forte legendum του ορεςομ vem-5. ‚4441
Em σι mmm. dochmaiCUS. 1607. 1. 5. pro κιιιμιιπ forsan reponendum. mmm& .
1 609. Legendurn omnino ap„ 32, nam αραςε penultimam 1619 lin. 2. lege mmmm ..5421 .

corripit. Vide supra v. 1334. not. ad Eleblr. v. 1686 lin. -.7 ita distingue, m am mm my.- ss.

9.48 Sophocl. Eledr. v. 147. Neque m systematibus παις §seper 82 A ςιις &a A-lia etiam in hm> ’δρψ

iambicis Dorismum admittunt Attici. corrupta sunt, quae meliorum codicum qutinpbss ‘
1 622. Ex &Aba βαλςιν, Orco demiszffi. cere videntur. - , , ει,
1665. Ecpedyaeu εις aff, Puellae· zmmines. · 1724.1in.4. legeierea. - f» 1⁴3 ⁴
14668 οςψιν Mamm oroovc υμιιος] Verte, Indignatione con· 1729. lin. 2 3 le e n Tu υριίὶ. Sophoclis ευὶεῐῐ21λ11ηξς2ε24ηε1 ·
tra Menelaum permotus ' Τ ragoediae in criptae Τυςω. , = .; ι, ’ ·
Ι

 

